@font-face {
    font-family: 'Poppins';
    src: url(../assets/Poppins-Regular.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Gill Sans', 'Gill Sans MT';
}


body {
    text-align: center;
}

button {
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 3px rgba(128, 128, 128, 0.521);
}

button, a {
    transition: scale 200ms ease-in-out;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}

button:hover, a:hover {
    scale: 1.05;
}



/*Login*/

.log-in {
    width: 100vw;
    min-height: 100vh;
    padding: 1rem;
    background-color: aliceblue;
    display: grid;
    place-items: center;
}

.log-in>section {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 1px 2px 4px 1px rgba(200, 200, 200, 0.372);
}

.log-in form {
    display: flex;
    flex-direction: column;
}

.log-in form>label {
    margin-top: 2rem;
}

.log-in form input {
    height: 1.8rem;
}

.log-in form>.button, .log-in form button {
    height: 2rem;
    margin-top: 1rem;
    border-radius: 5px;
    display: grid;
    place-items: center;
    text-decoration: none;
    color: black;
    background-color: rgb(239, 252, 239);
}

.log-in form>a:first-of-type {
    margin-top: 2rem;
}

.log-in form>a:last-child {
    background-color: rgb(255, 243, 222);
}

.log-in form>div {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
    text-align: start;
    grid-template-columns: 1fr 3fr;
}

/*HEADER*/
nav:first-of-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(35, 35, 35);
    color: white;
    padding: 0.5rem;
    position: relative;
}

nav:first-of-type a {
    color: rgb(192, 192, 192);
}


nav:first-of-type>div:nth-child(2) {
    display: flex;
    gap: 1rem;
}

#heroe-search {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(205, 205, 205);
}

#heroe-search>div {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#heroe-search button {
    background-color: red;
    color: white;
    padding: 0.2rem 0.8rem;
    border-radius: 20px;

}


nav a:hover {
    color: rgb(218, 170, 68);
}


nav a:last-of-type:hover + #log-out {
    opacity: 1;
}

#log-out {
    opacity: 0;
    position: absolute;
    top: 80%;
    right: 1rem;
    padding: 0.5rem 1rem;
    background-color: grey;
    color: rgb(225, 225, 225);
    cursor: pointer;
    transition: opacity 400ms ease-in;
}

#log-out:hover {
    opacity: 1;
    font-weight: 700;
    color: white;
}


/*HOME*/

#home {
    background-color: rgb(205, 205, 205);
    padding: 2rem 5rem;
    position: relative;
}

#modal {
    position: absolute;
    width: 100%;
    height: 85vh;
    top: 0;
    left: 0;
    backdrop-filter: blur(10px);
    display: none;
}

#modal>img {
    margin-top: 5rem;
}

.comic-wrapper {
    display: grid;
    place-content: center;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    min-height: 90vh;
}


.comic-container {
    background-color: rgb(243, 243, 243);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 5px;
    box-shadow: 1px 1px 5px grey;
    transition: scale 300ms ease-in-out;
}

.comic-container:hover {
    scale: 1.05;
}

.comic-container>img {
    aspect-ratio: 1/ 1.5;
    width: 80%;
}

.comic-container .button-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}

.comic-container .button-wrapper>a, .comic-container .button-wrapper>button {
    padding: 1rem;
    height: 2rem;
    display: flex;
    align-items: center;
    background-color: grey;
    font-size: 0.8rem;
    color: white;
    border-radius: 5px;
}

#home>button {
    margin: 2rem 1rem;
    padding: 0.5rem 1rem;
}

#home>button:last-of-type {
    background-color: rgb(129, 210, 129);
}

/*FAVORITES*/

#favorites {
    background-color: rgb(205, 205, 205);
    padding: 2rem;
}

.favorite-wrapper {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));
    place-content: center;
    gap: 5rem;
}

.favorite-container {
    width: 100%;
    padding: 1rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background-color: rgb(40, 40, 40);
    color: white;
    border-radius: 10px;
}

.favorite-container>img {
    width: 90%;
    height: 90%;
    border-radius: 5px;
} 

.favorite-container>div>div {
    padding: 1rem;
    background-color: rgba(70, 70, 70, 0.505);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: auto;
    border-radius: 5px;
}

.favorite-container h3 {
    color:  rgb(241, 71, 71);
}

.favorite-container button {
    padding: 0.4rem;
    background-color:  rgb(206, 40, 40);
    color: white;
}

/*DETAIL CONTAINER*/

#detail {
    padding: 2rem;
    display: grid;
    place-items: center;
    height: 90vh;
}

#detail-container {
    max-width: 80vw;
    background-color: rgb(62, 62, 62);
    padding: 1rem;
    color: white;
    display: flex;
    gap: 2rem;
    border-radius: 10px;
    height: 70vh;
}

#detail-container>div>div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(189, 182, 182, 0.808);
    padding: 2rem;
    border-radius: 10px;
}

#detail-container h3 {
    color: rgb(193, 30, 30);
}

#detail a {
    background-color: rgb(212, 4, 4);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
}


@media screen and (max-width: 750px) {
    body {
        font-size: 14px;
    }
    nav:first-of-type {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    #home {
        padding: 2rem 1rem;
    }

    .comic-container {
        padding: 1rem 0.5rem;
    }

    #favorites {
        padding: 1rem;
    }

    .favorite-wrapper {
        display: flex;
        flex-direction: column;
    }
    .favorite-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }


}